SEDiscordBridge/SEDBControl.xaml

<UserControl x:Class="SEDiscordBridge.SEDBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="1514" Width="610">
    <StackPanel>
        <DockPanel Height="31" LastChildFill="False" Margin="3,0,20,0">
            <Border DockPanel.Dock="Bottom" Width="600" Height="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="1" Color="#55555555"/>
                        <GradientStop Offset="0" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Width="100" Content="Save Config" Click="SaveConfig_OnClick" Margin="3,4,10,4" HorizontalAlignment="Left" />
            </Border>
        </DockPanel>

        <Label x:Name="popupTarget" FontWeight="Bold" FontSize="16" Content="Main Config:" />
        <CheckBox Content="Enabled" Margin="3" IsChecked="{Binding Enabled}" ToolTip="Enable or disable SEDiscordBridge"/>
        <CheckBox Content="Load Bot before server start" Margin="3" IsChecked="{Binding PreLoad}" ToolTip="Load BOT before server start? Good to test or check if boot is connecting!"/>
        <CheckBox Content="Send simulation speed to captainjackyt.com for analytics" Margin="3" IsChecked="{Binding DataCollect}" ToolTip="Enabling this will send simulation speed and player count to stated website"/>
        
        

        <Label Width="Auto">
            <Hyperlink NavigateUri="https://goo.gl/5Do8LJ" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="Click here to setup your BOT to get your bot token!"/>
            </Hyperlink>
        </Label>
        <Label Content="*After setup the token, save and restart the torch." />

        <StackPanel Orientation="Horizontal" Visibility="{Binding TokenVisibleState}">
            <TextBox Width="420" Text="{Binding BotToken}" ToolTip="You need to create a discord bot to get the token" Margin="3"/>
            <Label Content="Discord Bot Token"/>
        </StackPanel>
        <Label>
            <TextBlock><Run Text="*If the token is not visible here, you need to enable or change directly on config file."/><LineBreak/><Run Text="Change between 'Visible' and 'Collapsed'."/></TextBlock>
        </Label>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding ChatChannelId}" ToolTip="Channel ID to send/receive messages from/to in-game/discord" Margin="3" />
            <Label Content="Channel id for global chat messages"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Format}" ToolTip="Format for message from in-game -&gt; discord. You can use {p} and {msg}" Margin="3" />
            <Label Content="Chat Format In-Game -&gt; Discord"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Format2}" ToolTip="Format for message from discord -&gt; in-game. You can use {p} (we can't format message for in-game)" Margin="3" />
            <ComboBox x:Name="cbFontColor" Width="139" Margin="3" SelectionChanged="CbFontColor_SelectionChanged" SelectedItem="{Binding GlobalColor}"/>
            <Label Content="Chat Format Discord -&gt; In-Game"/>
        </StackPanel>
        <Label Height="20">
            <LineBreak/>
        </Label>
        <CheckBox Content="Use Discord nicknames?" Margin="3" IsChecked="{Binding UseNicks}" ToolTip="Use Discord username or nicknames"/>

        <CheckBox Content="Discord Messages as Server" Margin="3" IsChecked="{Binding AsServer}" ToolTip="Messages from discord will be as server or with discord user name? May conflict if the username is the same as the player online"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding ServerName}" ToolTip="The server name to show for discord messages, if message as server enabled" Margin="3" />
            <Label Content="Discord Messages Server Name"/>
        </StackPanel>
        <CheckBox Content="Server outputs to Discord" Margin="3" IsChecked="{Binding ServerToDiscord}" ToolTip="Send any in-game Server outputs to Discord?"/>

        <Label Height="20">
            <LineBreak/>
        </Label>

        <Label FontWeight="Bold" FontSize="16" Content="Commands:" />
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding CommandChannelId}" ToolTip="Discord channel to send commands to Torch" Margin="3" />
            <Label Content="Channel id for commands"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding CommandPrefix}" ToolTip="Prefix for Commands from Discord" Margin="3" />
            <Label Content="Commands Prefix"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding RemoveResponse}" ToolTip="Time in seconds to remove the command response from discord." Margin="3" />
            <Label Content="Remove response interval ('0' to don't remove)"/>
        </StackPanel>

        <Label Height="20">
            <LineBreak/>
        </Label>

        <Label FontWeight="Bold" FontSize="16" Content="Status Messages:" />
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding StatusChannelId}" ToolTip="Discord channel to send status messages" Margin="3" />
            <Label Content="Channel id for status messages"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Started}" ToolTip="Message to show on server started" Margin="3" />
            <Label Content="Server Started Message"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Stopped}" ToolTip="Message to show on server stop" Margin="3" />
            <Label Content="Server Stopped Message"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Connect}" Margin="3" ToolTip="Use {p} for player name. Leave empty to disable"/>
            <Label Content="Player Connected Message" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Join}" Margin="3" ToolTip="Use {p} for player name. Leave empty to disable"/>
            <Label Content="Player Joined Message" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Leave}" Margin="3" ToolTip="Use {p} for player name. Leave empty to disable"/>
            <Label Content="Player Leave Message" />
        </StackPanel>

        <Label Height="20">
            <LineBreak/>
        </Label>

        <Label FontWeight="Bold" FontSize="16" Content="BOT Status:" />
        <CheckBox Content="Enable BOT Status" Margin="3" IsChecked="{Binding UseStatus}" />
        <CheckBox Content="Online Player Names on Presence" Margin="3" IsChecked="{Binding StatusPlayers}" />
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding StatusInterval}" ToolTip="Interval to update the BOT status in millis. 1000 ms = 1 second" Margin="3" />
            <Label Content="Update Status Interval"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding StatusPre}" ToolTip="Text to show until server is starting" Margin="3" />
            <Label Content="Starting Message"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Status}" ToolTip="Text to show on BOT status. Valid placeholders: {ss} server sim ratio, {p} - for online players, {mc} - mods installed, {mp} - max players, {uptime@HH:mm:ss} - Uptime" Margin="3" />
            <Label Content="Bot Status Message"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding StatusUrl}" ToolTip="Text to show on BOT status. You can use {ss} to show server sim speed or {p} to show players online" Margin="3" />
            <Label Content="Bot Status Url"/>
        </StackPanel>

        <Label Height="20">
            <LineBreak/>
        </Label>

        <Label FontWeight="Bold" FontSize="16" Content="Mentions:" />
        <CheckBox Content="Allow in-game players mention Discord users?" Margin="3" IsChecked="{Binding MentOthers}" />
        <CheckBox Content="Allow in-game players ping @everyone?" Margin="3" IsChecked="{Binding MentEveryone}" />

        <Label Height="20">
            <LineBreak/>
        </Label>

        <Label FontWeight="Bold" FontSize="16" Content="Factions Channels:" />
        <Label Content="Add factions channels here:" />
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAddFac" Width="100" Content="Add Faction" Margin="3" Click="BtnAddFac_Click" Height="22" />
            <Button x:Name="btnDelFac" Width="100" Content="Delete Faction" Margin="3" Click="BtnDelFac_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtFacName" Width="169" Margin="3,3,0,3" HorizontalAlignment="Left" Height="20" />
            <Label Content="Faction Name (can have spaces without quotes)"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtFacChannel" Width="169" Margin="3,3,0,3" HorizontalAlignment="Left" Height="20" />
            <Label Content="Faction Discord Channel ID"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="dgFacList" Height="139" Width="340" Margin="3" AutoGenerateColumns="False" SelectionChanged="DgFacList_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Faction}" Header="Faction Name" Width="165"/>
                    <DataGridTextColumn Binding="{Binding Channel}" Header="Discord Channel ID" Width="165"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label Height="20">
            <LineBreak/>
        </Label>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding FacFormat}" ToolTip="Format for message from in-game -&gt; discord. You can use {p} and {msg}" Margin="3" />
            <Label Content="Chat Format In-Game -&gt; Discord"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding FacFormat2}" ToolTip="Format for message from discord -&gt; in-game. You can use {p} (we can't format message for in-game)" Margin="3" />
            <ComboBox x:Name="cbFacFontColor" Width="139" Margin="3" SelectionChanged="CbFontColor_SelectionChanged" SelectedItem="{Binding FacColor}"/>
            <Label Content="Chat Format Discord -&gt; In-Game"/>
        </StackPanel>


        <Label Height="20">
            <LineBreak/>
        </Label>
        <StackPanel Orientation="Horizontal"/>

        <Label Width="Auto">
            <Hyperlink NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=fabio.fmagalhaes12@gmail.com&amp;lc=EN&amp;item_name=SEDiscordBridge&amp;no_note=0&amp;cn=&amp;curency_code=USD&amp;bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="Like the plugin? You can donate here!"/>
            </Hyperlink>
        </Label>
        <DockPanel Height="31" LastChildFill="False" Margin="3,0,20,0">
            <Border DockPanel.Dock="Bottom" Width="600" Height="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="1" Color="#55555555"/>
                        <GradientStop Offset="0" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Width="100" Content="Save Config" Click="SaveConfig_OnClick" Margin="3,4,10,4" HorizontalAlignment="Left" />
            </Border>
        </DockPanel>
    </StackPanel>
</UserControl>
