SEDiscordBridge/SEDBControl.xaml

<UserControl x:Class="SEDiscordBridge.SEDBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="1232" Width="610">
    <StackPanel Margin="0,0,-14,0">
        <Label FontWeight="Bold" FontSize="16" Content="Main Config:" />
        <Label Width="Auto">
            <Hyperlink NavigateUri="https://goo.gl/5Do8LJ" RequestNavigate="Hyperlink_RequestNavigate">
                Click here to setup your BOT to get your bot token!
            </Hyperlink>
        </Label>
        <Label Content="*After setup the token, save and restart the torch." />

        <StackPanel Orientation="Horizontal" Visibility="{Binding TokenVisibleState}">
            <TextBox Width="420" Text="{Binding BotToken}" ToolTip="You need to create a discord bot to get the token" Margin="3"/>
            <Label Content="Discord Bot Token"/>
        </StackPanel>
        <Label>
            <TextBlock>
                *If the token is not visible here, you need to enable or change directly on config file.
                <LineBreak/>Change between 'Visible' and 'Collapsed'.
            </TextBlock>
        </Label>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding ChatChannelId}" ToolTip="Channel ID to send/receive messages from/to in-game/discord" Margin="3" />
            <Label Content="Channel id for chat messages"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Format}" ToolTip="Format for message from in-game -> discord. You can use {p} and {msg}" Margin="3" />
            <Label Content="Chat Format In-Game -> Discord"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Format2}" ToolTip="Format for message from discord -> in-game. You can use {p} (we can't format message for in-game)" Margin="3" />
            <Label Content="Chat Format Discord -> In-Game"/>
        </StackPanel>
        <CheckBox Content="Use Discord nicknames?" Margin="3" IsChecked="{Binding UseNicks}" ToolTip="Use Discord username or nicknames"/>

        <CheckBox Content="Chat messages as Server" Margin="3" IsChecked="{Binding AsServer}" ToolTip="Messages from discord will be as server or with discord user name? May conflict if the username is the same as the player online"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding ServerName}" ToolTip="The server name to show for discord messages, if message as server enabled" Margin="3" />
            <Label Content="Server Name"/>
        </StackPanel>

        <Label Height="20">
            <LineBreak/>
        </Label>

        <Label FontWeight="Bold" FontSize="16" Content="Commands:" />
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding CommandChannelId}" ToolTip="Discord channel to send commands to Torch" Margin="3" />
            <Label Content="Channel id for commands"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding CommandPrefix}" ToolTip="Prefix for Commands from Discord" Margin="3" />
            <Label Content="Commands Prefix"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding RemoveResponse}" ToolTip="Time in seconds to remove the command response from discord." Margin="3" />
            <Label Content="Remove response interval ('0' to don't remove)"/>
        </StackPanel>

        <Label Height="20">
            <LineBreak/>
        </Label>

        <Label FontWeight="Bold" FontSize="16" Content="Status Messages:" />
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding StatusChannelId}" ToolTip="Discord channel to send status messages" Margin="3" />
            <Label Content="Channel id for status messages"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Started}" ToolTip="Message to show on server started" Margin="3" />
            <Label Content="Server Started Message"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Stopped}" ToolTip="Message to show on server stop" Margin="3" />
            <Label Content="Server Stopped Message"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Connect}" Margin="3" ToolTip="Use {p} for player name. Leave empty to disable"/>
            <Label Content="Player Connected Message" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Join}" Margin="3" ToolTip="Use {p} for player name. Leave empty to disable"/>
            <Label Content="Player Joined Message" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Leave}" Margin="3" ToolTip="Use {p} for player name. Leave empty to disable"/>
            <Label Content="Player Leave Message" />
        </StackPanel>

        <Label Height="20">
            <LineBreak/>
        </Label>

        <Label FontWeight="Bold" FontSize="16" Content="BOT Status:" />
        <CheckBox Content="Enable BOT Status" Margin="3" IsChecked="{Binding UseStatus}" />
        <CheckBox Content="Online Player Names on Presence" Margin="3" IsChecked="{Binding StatusPlayers}" />
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding StatusInterval}" ToolTip="Interval to update the BOT status. 1000 ms = 1 second" Margin="3" />
            <Label Content="Update Status Interval"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding Status}" ToolTip="Text to show on BOT status. You can use {ss} to show server sim speed or {p} to show players online" Margin="3" />
            <Label Content="Bot Status Message"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding StatusUrl}" ToolTip="Text to show on BOT status. You can use {ss} to show server sim speed or {p} to show players online" Margin="3" />
            <Label Content="Bot Status Url"/>
        </StackPanel>

        <Label Height="20">
            <LineBreak/>
        </Label>

        <Label FontWeight="Bold" FontSize="16" Content="Mentions:" />
        <CheckBox Content="Allow in-game players mention Discord users?" Margin="3" IsChecked="{Binding MentOthers}" />
        <CheckBox Content="Allow in-game players ping @everyone?" Margin="3" IsChecked="{Binding MentEveryone}" />

        <Label Height="20">
            <LineBreak/>
        </Label>

        <Label FontWeight="Bold" FontSize="16" Content="Factions Channels:" />
        <Label Content="Add factions channels here with the following format: FactionName:ChannelID" />
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAddFac" Width="130" Content="Add Faction" Margin="3" Click="BtnAddFac_Click" />
            <Button x:Name="btnDelFac" Width="130" Content="Delete Faction" Margin="3" Click="BtnDelFac_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtAddFac" Width="265" Margin="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListView x:Name="listFacs" Height="100" Width="268" ItemsSource="{Binding FactionChannels, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListFacs_SelectionChanged" />
        </StackPanel>


        <Label Height="20">
            <LineBreak/>
        </Label>
        <StackPanel Orientation="Horizontal">
            <Button Width="180" Content="Save Config" Click="SaveConfig_OnClick" Margin="3" />
        </StackPanel>

        <Label Width="Auto">
            <Hyperlink NavigateUri="https://goo.gl/CD7Yj8" RequestNavigate="Hyperlink_RequestNavigate">
                Like the plugin? I'm accepting donations!
            </Hyperlink>
        </Label>
    </StackPanel>
</UserControl>
